# SpringCode

./: README.md  Spring源码.md  pom.xml
note/: AbstractApplicationContext源码阅读.md  AbstractBeanFactory源码阅读.md  Spring循环依赖.md  Spring源码.md  Spring源码阅读.md  beanfactory.md  知识点.md  面试八股文.md
note/jvm/: JVM命令.md  JVM虚拟机.md  类加载器.md  运行时数据区.md
src/main/java/com/xyj/: test.java
src/main/java/com/xyj/autowired/: MyAutowired.java  UserController.java  UserService.java  testAutowired.java
src/main/java/com/xyj/circle/: A.java  B.java
src/main/java/com/xyj/classLoader/: UserClassLoader.java  testClassLoader.java
src/main/java/com/xyj/entity/: User.java
src/main/java/com/xyj/jvm/: AObjectSize.java
